# Conteúdo do arquivo .env

# Este arquivo contém variáveis de ambiente para a configuração da aplicação.
# Certifique-se de preencher as informações corretas para o seu ambiente.

# URL do banco de dados
DATABASE_URL=mongodb://localhost:27017/seu_banco_de_dados

# Porta em que o servidor irá rodar
PORT=3000

# Chave secreta para autenticação (se aplicável)
SECRET_KEY=sua_chave_secreta_aqui

# Configurações adicionais podem ser adicionadas conforme necessário.